# DisneyPlusClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/junior/kekod/disneyplusclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junior/kekod/disneyplusclone/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/junior/kekod/disneyplusclone/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/junior/kekod/disneyplusclone/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/junior/kekod/disneyplusclone/domain/common/: NetworkResponse.kt
app/src/main/java/com/junior/kekod/disneyplusclone/domain/repository/: AuthRepository.kt
app/src/main/java/com/junior/kekod/disneyplusclone/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/junior/kekod/disneyplusclone/presentation/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/junior/kekod/disneyplusclone/presentation/splash/: SplashFragment.kt
app/src/main/res/drawable/: disney_icon.xml  shadoweffect.xml
app/src/main/res/layout/: fragment_on_boarding.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junior/kekod/disneyplusclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
