
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "com.google.gms.google-services" version "4.3.14" apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
}

ext{
    // Android
    core_version = "1.9.0"
    appcompat_version = "1.5.1"
    material_design_version = "1.7.0"
    constraintlayout_version = "2.1.4"

    fragment_version = "1.5.4"

    firebase_bom_version = "31.1.0"

    hilt_version = "2.44"

    memory_leak_version = "2.10"

    retrofit_version = "2.9.0"

    // Navigation Component
    nav_version = "2.5.3"
}